{
  "name": "csc_307",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

    "dev": "npm run dev --workspace backend.js",
    "start": "npm start --workspace react-frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
